PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/project_setup
JWT_SECRET = 335D9AADB6EA6
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c4b077f1a985b1
SMTP_PASS = da3693cfed47a0
SMTP_FROM_NAME = hemanthkanna
SMTP_FROM_EMAIL = noreply@hemanthkanna.com